{
  "name": "lightweight-framework",
  "version": "1.0.0",
  "description": "A lightweight and fast static site framework.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Mace",
  "license": "MIT"
}
